<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <title>Vi vergognate dei vostri denti e siete costretti a nascondere il sorriso? Questo è un problema molto diffuso in tutto il mondo: 3,5 miliardi di persone hanno problemi ai denti</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Roboto.css">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header" id="top">
    <nav>
        <div class="logo" href="#form" style="cursor:pointer;"></div>
        <ul>
            <li><a href="#form">NUOVO</a></li>
            <li><a href="#form">IL MIGLIORE</a></li>
            <li><a href="#form">RECENSIONI</a></li>
            <li><a href="#form">PROVE</a></li>
            <li><a href="#form">RUBRICHE</a></li>
        </ul>
        <div class="tools"><span href="#form" style="cursor:pointer;"></span>
            <span href="#form" style="cursor:pointer;"></span> </div>
    </nav>
    <ul>
        <li><a href="#form">Diventa ricco </a></li>
        <li><a href="#form">Film</a></li>
        <li><a href="#form">Tecnologia</a></li>
        <li><a href="#form">Android</a></li>
        <li><a href="#form">AliExpress</a></li>
        <li><a href="#form">Salute</a></li>
        <li><a href="#form">Sesso</a></li>
    </ul>
</header>
    <div class="fixed_bar">
        <a class="logo"></a>
        <h4 class="fixed_bar_title"></h4>
        <ul class="share_buton">
            <li><a href="#form" class="share_fb">46</a></li>
            <li><a href="#form" class="share_tw">31</a></li>
            <li><a href="#form" class="share_gg">17</a></li>
            <li><a href="#form" class="share_cm" >DISCLAIMER</a></li>
        </ul>
    </div>
    <div class="wrapper clearfix">
        <section class="container clearfix">
            <div class="content">
                <article class="article">
                    <header>
                        <div class="article_header_text">
                            <div class="meta-info">
                                <span class="views">3 647</span>
                                <span class="comment_count"></span>
                                <a href="#form" class="tag">SALUTE</a>
                                <a href="#form" class="tag">FACETTE</a>
                                <a href="#form" class="autor">STEFANIA ZANI</a>
                            </div>
                            <h1 class="article_title">Vi vergognate dei vostri denti e siete costretti a nascondere il sorriso? Questo è un problema molto diffuso in tutto il mondo: 3,5 miliardi di persone hanno problemi ai denti</h1>
                            <img id="header_imges" src="images/1.jpg">
                        </div>   
                    </header>
                    <ul class="share_buton">
                        <li><a href="#form" class="share_fb">46</a></li>
                        <li><a href="#form" class="share_tw">31</a></li>
                        <li><a href="#form" class="share_gg">17</a></li>
                        <li><a href="#form" class="share_cm" >DISCLAIMER</a></li>
                    </ul>
                    <div class="article_content">
                        <p>I problemi dentali creano difficoltà nella vita di tutti i giorni, creando complessi e causando stress. Difatti, anche una semplice correzione dei difetti dei denti richiede notevoli spese dal dentista, costringendo le persone a fare sacrifici per raccogliere i fondi necessari.</p>
                        <p>Non sorprende che negli ultimi anni gli scienziati abbiano condotto ricerche per creare soluzioni semplici e poco costose a questi problemi: gli scienziati svizzeri dell'Istituto Dentale Svizzero hanno fatto passi avanti rispetto a tutti gli altri.</p>
                        <p style="text-align: center"><a href="#form"><img src="images/2.jpg"></a></p>
                        <p>Utilizzando le infinite possibilità dell'Intelligenza Artificiale, sono riusciti a creare una composizione e una tecnologia uniche per la produzione di protesi rimovibili <a href="#form">SwissDent</a>, che superano notevolmente i prodotti dei concorrenti. Questo è un vantaggio innegabile rispetto ad altre faccette rimovibili prodotte principalmente nei paesi asiatici.</p>

                        <p>Le protesi rimovibili SwissDent sono realizzate in resina dentale di alta qualità, il cui composto unico garantisce un adattamento naturale e confortevole e un colore naturale. Allo stesso tempo, la resina è molto resistente e immune a macchie, carie e alla rottura. Questo è davvero un prodotto unico e un risultato eccezionale della scienza moderna.</p>
                        
                        <p style="text-align: center"><a href="#form"><img src="images/3.jpg"></a></p>
                        <p>Le protesi <a href="#form">SwissDent</a> migliorano istantaneamente l'aspetto del vostro sorriso, nascondendo denti scuri, scheggiati o storti. Garantiscono un sorriso naturale e bello senza la necessità di interventi odontoiatrici. Potete facilmente toglierle o indossarle quando necessario. Sono l'opzione ideale per occasioni speciali, eventi o importanti sessioni fotografiche.</p>
                        <p>Le protesi rimovibili <a href="#form">SwissDent</a> sono molto più convenienti rispetto alle faccette tradizionali o ad altre procedure dentali che possono causare dolore o disagio. Le SwissDent non richiedono iniezioni o anestesie, rendendole una soluzione comoda e senza complicazioni.</p>
                        
                        <p style="text-align: center"><a href="#form"><img src="images/4.jpg"></a></p>
                        <p>Un'opzione assolutamente economicamente efficiente per coloro che desiderano migliorare il loro sorriso senza intaccare il proprio bilancio.</p>
                        
    <link rel="stylesheet" href="form/form.css">
        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="form/prod.png" alt="">
                </div>
            </div>
    
            <style>
                .time_remains {
                    font-size: 1.1em;
                    color: red;
                    font-weight: bold
                }
                .order_block {
                    max-width: 430px;
                    width: 100%;
                    margin: auto;
                    text-align: center;
                    background: #fff;
                    -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    border: 3px dashed #eaeaea;
                    border-radius: 0;
                }
                .order_block h3 {
                    font: bold 18px Arial !important;
                    background: transparent;
                    text-align: center;
                }
            </style>

            <div class="form_wrap order_block" id="objectScrollAttention">
                <form geo="it" action="api.php" method="post" 
	onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
    
                    <p class="price">
                        <br>
                        <del style="font-size:22px;">98 €</del>
        
                        <span class="price_red" style="font-size: 30px;
                                            color: red;
                                            margin-left: 15px;
                                            font-weight: 700;">49 €</span>
                    </p>
                    <h3>Tutto ciò che dovete fare è inserire il vostro nome e numero di telefono.<br>
                        Sbrigatevi! Il tempo rimasto:<br><span class="time_remains" id="min">30</span> : <span class="time_remains" id="sec">00</span></h3>

                        <label class="inp_name">Nome</label>
                        <input name="name" placeholder="" required="" type="text">

                        <label class="inp_phone">Telefono (cellulare attivo)</label>
                        <input name="phone" placeholder="" required="" type="tel">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
<br>
                        <button type="submit" class="btnn">ORDINA</button>
                    
                </form>
            </div>

        </div>
		<br>
        <!--Form END-->
                        <script>
                            var intr,
                              time = 1800;
                            function start_timer() {
                                intr = setInterval(tick, 1e3);
                            }
                            function tick() {
                                time -= 1;
                                var e = Math.floor(time / 60),
                                  t = time - 60 * e;
                                0 == e && 0 == t && clearInterval(intr), (t = t >= 10 ? t : "0" + t), $("#min").html(e), $("#sec").html(t);
                            }
                            start_timer();
                        </script>
						
                    </div><!--END .article_content-->
                    <div class="artcile_data">

						</div>
                        <ul class="share_buton">
                            <li><a href="#form" class="share_fb">46</a></li>
                            <li><a href="#form" class="share_tw">31</a></li>
                            <li><a href="#form" class="share_gg">17</a></li>
                            <li><a href="#form" class="share_cm" >DISCLAIMER</a></li>
                        </ul>
    
                    <style>
                        .vk-container {
                            font-family: sans-serif!important;
                            font-size: 15px;
                            color: #000;
                            text-decoration: none
                        }
        
                        .vk-header {
                            background: #dae2e8 none repeat scroll 0 0;
                            padding: 4px 4px 4px 6px;
                            margin-bottom: 10px
                        }
                        .comment-count {
                            font-family: sans-serif!important;
                        }
                        .vk-logo {
                            background: transparent none no-repeat scroll 0 0;
                            width: 16px;
                            height: 16px;
                            float: right;
                            margin-top: -1px
                        }
        
                        .vk-header-text {
                            padding: 2px 3px 1px;
                            line-height: 100%;
                            color: #45688e;
                            font-weight: 700
                        }
        
                        .vk-avatar img {
                            float: left;
                            margin-right: 10px
                        }
        
                        .vk-comment,.vk-comment-load {
                            margin-bottom: 15px;
                            position: relative;
                            border-bottom: 1px solid #dae1e8;
                            padding-bottom: 15px
                        }
        
                        .vk-comment:last-child {
                            border-bottom: 0
                        }
        
                        .vk-comment-name {
                            color: #2b587a;
                            font-weight: 700;
                            font-size: 12px
                        }
        
                        .vk-comment-text {
                            margin-left: 60px
                        }
        
                        .vk-comment-date {
                            margin-left: 60px;
                            color: #999
                        }
                        .comment {
                            border-bottom: 1px solid #dae1e8!important;
                            padding-bottom: 15px!important;
                            margin-bottom: 15px!important;
                        }
        
                        .comment .avatar {
                            border-radius: 100%;
                            width: 48px;
                            height: 48px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: top;
                        }
        
                        .comm_text {
                            position: relative;
                            background-color: #bfbfbf26;
                            border-radius: 7px;
                            display: inline-block;
                            vertical-align: top;
                            width: -webkit-calc(100% - 65px);
                            width: -moz-calc(100% - 65px);
                            width: calc(100% - 65px)
                        }
        
                        .comm_text .user_name {
                            color: rgb(36, 36, 36);
                            font-weight: 600;
                            font-size: 13px!important;
                            margin-bottom: 0!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                        }
        
                        .comm_text .text {
                            font-size: 15px!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                            margin-bottom: 24px!important;
                        }
        
                        .comm_text img {
                            margin-bottom: 10px;
                            margin-left: 10px;
                        }
        
                        .comm_text .time {
                            color: #999;
                            margin-bottom: 0
                        }
        
                        .comments {
                            padding-left: 2px;
                            padding-right: 2px;
                        }
                        .down-menu {
                            display: flex;
                            margin-left: 60px;
                            margin-top: 5px;
                            gap: 12px;
                        }
        
                        .down-menu p {
                            cursor: pointer;
                            color: rgb(119, 119, 119);
                            font-weight: 600;
                            font-size: 11px!important;
                            margin: 0!important;
                            margin-bottom: 16px!important;
                            padding: 0!important;
                            font-family: sans-serif!important;
                            max-width: 80px;
                            white-space: nowrap;
                        }
                        .emodji {
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 1px;
                            box-shadow: -3px 2px 5px rgb(133, 133, 133);
                            border-radius: 15px;
                            position: absolute;
                            background-color: white;
                            right: 10px;
                            bottom: -5px;
                            padding: 2px 0;
                            padding-right: 5px;
                            color: #999;
                        }
        
                        .emodji img {
                            margin: 0;
                        }
                        .knopka,
                        .knopka:hover,
                        .knopka:focus {
                            padding: 20px;
                            background-color: black;
                            font-size: 30px;
                            color: #fff;
                            border-radius: 50px;
                            width: 100%;
                            text-align: center;
                            border: none;
                            display: block;
                            max-width: 400px;
                            margin: 0 auto;
                            text-decoration: none;
                        }
                        @media (max-width: 768px) {
                            .knopka, .knopka:hover, .knopka:focus {
                                padding: 16px;
                                font-size: 21px;
                
                            }
                        }
                        @media (max-width: 475px) {
                            .down-menu {
                                white-space: nowrap;
                                justify-content: flex-start;
                                flex-wrap: nowrap;
                                overflow-x: scroll;
                            }
                        }
                    </style>
                    
                    <div class="vk-container" style="float: none; max-width: calc(100% - 60px); margin-left: 60px;">
                        <div class="vk-header">
                            <div class="vk-logo"></div>
                            <div class="vk-header-text"><span class="comment-count">194 commenti per oggi</span></div>
                        </div>
    
                        <div class="vk-container">
                            <div class="vk-container">
                                <div class="comments">
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/1.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                4
                                            </div>
                                            <p class="user_name">Carlo Rossi </p>
                                            <p class="text"> Chi ha ordinato queste faccette, cosa ne pensa della loro qualità? Son, buone o sono un falso cinese?
                                            </p>
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/2.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Maria Bianchi </p>
                                            <p class="text">Carlo, ho ordinato proprio qui, attraverso il modulo di ordinazione ufficiale. È originale, non una falsificazione. Ho una grande fessura tra i denti anteriori superiori, ero molto complessata. Sono andata dal dentista, mi hanno detto che potevo correggerlo solo con una  protesi ma avrei dovuto dormire con essa per tutta la vita, inoltre sarebbe stata dolorosa. SwissDent è stato per me un vero salvataggio! È facile da mettere e rimane al suo posto.
                                            </p>
                                            <img src="images/g1.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/3.1.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Giuseppe Rossi </p>
                                            <p class="text">Anche io le uso da 3 mesi. Nessun fastidio, la voce non è cambiata e mi sono abituato in circa 10 minuti dopo l'installazione. Non si sono scurite nel tempo. E il loro prezzo è un enorme vantaggio.
                        
                                            </p>
                                            <img src="images/g3.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/4.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Laura Conti  </p>
                                            <p class="text">Ho paura che sembreranno non naturali. Puoi condividere una foto con noi? </p>
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/5.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                3
                                            </div>
                                            <p class="user_name">Valentina Neri</p>
                                            <p class="text">Ecco. Le uso da un mese e mezzo. Quando le ho messe e sono andata a lavoro, tutti hanno pensato che avessi sbiancato i denti (ho uno smalto molto giallo di natura) e mi hanno chiesto il numero del mio dentista!</p>
                                            <img src="images/g5.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/6.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Andrea Esposito</p>
                                            <p class="text">Lavoro come agente immobiliare e il mio sorriso è il mio guadagno. Se non hai un bel sorriso, non riuscirai ad attirare il cliente. E la mia bocca era semplicemente orribile, denti storti e il colore così così. Non potevo permettermi i prezzi dei dentisti SwissDent è stata per me una vera scoperta. Il prezzo è basso, ma il risultato è come quello del migliore dentista. Dopo l'acquisto delle faccette, il mio reddito è aumentato quasi del doppio. A mio parere, un eccellente risultato!
                        
                                            </p>
                                            <img src="images/g6.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/7.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Maria Rossi </p>
                                            <p class="text">Anch'io lavoro con le persone. Cerco di andare regolarmente dal dentista, faccio sbiancamento e pulizia. Ma di recente ho notato che i denti sono diventati sensibili, il dentista mi ha detto che non si può fare troppo sbiancamento e mi ha consigliato SwissDent come alternativa. Avevo dei dubbi, pensavo che sarebbe stato molto scomodo e che la dizione sarebbe cambiata. Ma alla fine ho deciso di provare, visto che il prezzo è addirittura inferiore a quello di una normale pulizia. Tutte le mie preoccupazioni si sono rivelate infondate. Sono molto sottili, quindi non le senti nemmeno, ma allo stesso tempo sono molto resistenti, la dizione non cambia, nel tempo non diventano scuri, né a causa del caffè né a causa delle sigarette. Si adattano  perfettamente per cui è possibile indossarle  tutto il giorno e mangiarci. I materiali sono di alta qualità. Sono facili da pulire. Sono molto soddisfatta dell'acquisto.
                        
                        
                                            </p>
                    
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/8.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Giovanna Gatti</p>
                                            <p class="text">I miei denti non erano male, ma volevo avere un sorriso perfetto. Con queste faccette il mio sorriso è diventato come quello di una star di Hollywood!
                                            </p>
                        
                                            <img src="images/g8.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/9.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                5
                                            </div>
                                            <p class="user_name">Veronica Bianchi</p>
                                            <p class="text">Ho sentito parlare molte volte di faccette rimovibili come alternativa alle protesi , ma non riesco a decidere quali ordinare. Soprattutto ho paura che non vadano bene per le dimensioni... Per favore, puoi condividere la tua esperienza?
                                            </p>
                    
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/10.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Linda Ferrari </p>
                                            <p class="text">Veronica, SwissDent ha una misura universale, quindi vanno bene per tutti. Lo so per esperienza personale Io ho i denti piccoli e storti, mentre mio marito, come puoi immaginare, ha i denti più grandi, e le faccette si sono adattate perfettamente a entrambi.
                                            </p>
                                            <img src="images/g10.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/11.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Veronica Bianchi</p>
                                            <p class="text">Linda, e se le indossi abbastanza a lungo, i denti si allineano?</p>
                    
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/12.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Linda Ferrari </p>
                                            <p class="text">Veronica, non si tratta certo di protesi, ma i miei denti sono diventati più diritti.
                                            </p>
                                            <img src="images/g12.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/21.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Veronica Savellini </p>
                                            <p class="text">Ho studiato a lungo come migliorare il mio sorriso. Il fatto è che ho i denti naturalmente brutti e molte otturazioni, per quanto si scelga il colore giusto, si nota comunque molto. E sono arrivata alla conclusione che SwissDent è la soluzione migliore. In primo luogo, il prezzo. Se si sceglie di mettere una protesi o un ponte, è molto costoso. In secondo luogo, non è necessario limare i propri denti. In terzo luogo, SwissDent è molto comodo e sembra naturale. Nel complesso, per un prezzo minimo, ho ottenuto un sorriso smagliante. A chiunque è indeciso se ordinare o meno, lo consiglio vivamente!
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/14.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Nina Alessi</p>
                                            <p class="text">Anch'io ho ordinato le faccette. La consegna è molto veloce, ci sono voluti solo 2 giorni. Si applicano letteralmente in 2 minuti, tengono saldamente, non cadono e sembrano molto naturali. Purtroppo le ho ordinate quando non c'era ancora lo sconto, ma anche al prezzo pieno è comunque molto conveniente. Sono molto soddisfatta dell'ordine.
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/15.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Andrea Cipriani </p>
                                            <p class="text">Mi mancano alcuni denti… Mi sapete dire se vanno bene anche per me? Non cadono?</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/16.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Anna Neri </p>
                                            <p class="text">Andrea, mio padre li ha indossati per sei mesi, gli mancano sei denti. Dice che si adattano perfettamente, non causano alcun fastidio in bocca e tengono saldamente.
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/17.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Andrea Cipriani  </p>
                                            <p class="text">Anna, grazie per la risposta. Ordinerò anch'io, soprattutto ora che c'è uno sconto.
                                            </p>
                    
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/13.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Mauro Vialardi  </p>
                                            <p class="text">Fin dall'infanzia ho avuto tutti i denti macchiati, è una malattia chiamata fluorosi, chi la conosce, sa quanto sia spiacevole. Il problema è nell'acqua della città dove ho trascorso l'infanzia… c'è un eccesso di fluoro. Il dentista mi ha sconsigliato lo sbiancamento, dicendo che si noterebbe la differenza di colore, quindi ho pensato alle protesi  ma scoprendo il prezzo ho capito che avrei dovuto prendere un prestito. Ho iniziato a cercare alternative e ho trovato SwissDent, leggendo le recensioni, ho ordinato attraverso il modulo d'ordine ufficiale per non cadere in una truffa cinese. Ora non posso smettere di sorridere!</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/19.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Svetlana Astori  </p>
                                            <p class="text">Le faccette sono fantastiche, le ho ordinate qui! Sembrano NATURALI! Molto bello, il mio sorriso è completamente cambiato! Un sorriso SPETTACOLARE con queste faccette! È perfetto!</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/20.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Veronica Bertolino</p>
                                            <p class="text">I miei denti non sono mai stati molto belli, sottili, semi-trasparenti, storti, i canini sporgenti… capite da soli che per una ragazza è svilente. Ho anche paura dei dentisti. Ma ho scoperto una meravigliosa soluzione per avere un sorriso da Hollywood senza andare da dentista: le faccette rimovibili SwissDent. Inizialmente avevo paura di mordere qualcosa, pensavo che sarebbero cadute subito.) Ma no, tengono saldamente e sembrano semplicemente perfette. In breve, ora HO VOGLIA di sorridere! Non come prima, quando mi fotografavo con le labbra serrate!
                        
                                            </p>
                                        </div>
                    
                                        <div class="down-menu">
                                            <p class="down-menu-like">Mi piace</p>
                                            <p class="down-menu-answer none">Rispondi</p>
                                            <p class="down-menu-translate none">Traduzione</p>
                                            <p class="time">  Un'ora fa </p>
                                        </div>
                                    </div>
                                    <br>
                                    <a class="knopka" href="#form" style="display:block; max-width:400px; margin:0 auto">
									ORDINA IL <br>SWISSDENT</a>
                                    <br>&nbsp;<br>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a class="to-top" href="#form"> <div class="to-fix"><div class="to-top-arrow"></div></div></a>
                    </article><!--END .article-->
                </div><!--END .content-->
            </section><!--END .container-->
            <aside class="sidebar">
                <div class="banner">
                    <h3>Il modo migliore per</h3>
                    <p>leggere<br> Lifehacker su mobile</p>
                    <ul><li href="#form" style="cursor:pointer;"><img src="fonts/android-icon.svg" alt></li>
					<li href="#form" style="cursor:pointer;"><img src="fonts/ios-appstore.svg" alt></li></ul>
                </div>
                <nav class="best_week">
                    <h3>Migliori articoli della settimana</h3>
                    <ul>
                        <li> <div>1</div> <a href="#form"> <p>Prodotti che vengono spesso gettati via (e come smettere di farlo)</p> <span>309 024</span></a> </li>
                        <li> <div>2</div> <a href="#form"> <p>Scegliere il ventilatore a soffitto in base ai metri quadrati della stanza</p> <span>139 286</span></a> </li>
                        <li> <div>3</div> <a href="#form"> <p>Quando gli orari dei pasti sono davvero importanti</p> <span>102 931</span></a> </li>
                        <li> <div>4</div> <a href="#form"> <p>Non fare queste 10 cose se vuoi denti sani</p> <span>95 647</span></a> </li>
                        <li> <div>5</div> <a href="#form"> <p>4 motivi per monitorare tempestivamente la salute dei denti.</p> <span>83 714</span></a> </li>
                    </ul>
                </nav>
                <ul class="post_random fixed-block">
                    <li><a href="#form"><div><img src="images/10.jpg" alt></div> <p>Recensione dei migliori prodotti per riparare i capelli</p></a></li>
                    <li><a href="#form"><div><img src="images/11.jpg" alt></div> <p>I migliori 8 suggerimenti per le finanze personali nel
                        <script>document.write(new Date().getFullYear());</script></p></a></li>
                    <li><a href="#form"><div><img src="images/12.png" alt></div> <p>Come salvare i denti marci?</p></a></li>
                </ul>
            </aside><!--END .sidebar-->
        </div><!--END .wrapper-->
<footer class="footer">
    <div class="wrap clearfix">
        <div class="footer-left">
            <div class="footer-row">
                <span>TEMI</span>
                <a href="#form">Diventare ricchi </a>
                <a href="#form">Cinema</a>
                <a href="#form">Tecnologia</a>
                <a href="#form">Android</a>
                <a href="#form">AliExpress</a>
                <a href="#form">Salute</a>
                <a href="#form">Sesso</a>
            </div>
            <div class="footer-row">
                <span>INFO</span>
                <a href="#form">Annunci</a>
                <a href="#form">Lavoro</a>
                <a href="#form">Colonne</a>
                <a href="#form">Blog</a>
                <a href="#form">Circa il progetto</a>
            </div>
            <div class="footer-row">
                <span>ISCRIVITI</span>
                <a href="#form">Facebook</a>
                <a href="#form">Telegram</a>
                <a href="#form">Twitter</a>
                <a href="#form">YouTube</a>
                <a href="#form">Lifehacker Tech</a>
                <a href="#form">RSS</a>
            </div>
            <div class="footer-row">
                <span>APPLICAZIONI</span>
                <a href="#form">iOS</a>
                <a href="#form">Android</a>
            </div>
            <div class="footer-row">
                <span>REGOLAMENTO</span>
                <a href="#form">Condizioni d'uso </a>
                <a href="#form">Politica della privacy</a>
            </div>
        </div>
        <div class="footer-right">
            <div class="wrong">Se trovi un errore,<br> evidenziare il testo e premere <p>Ctrl + Invio</p></div>
            <div class="copyright">
                © <script>document.write(new Date().getFullYear())</script> Lifehacker <p>Il contenuto di questo sito è destinato a persone di età superiore ai 18 anni.
                La copia del materiale è vietata.</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/previewYouTube.js"></script>
        <script src="js/main.js"></script>
        <!-- endzeit_____ -->
		
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "." + d + "." + y;
</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

    </body>
    </html>